<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- Anuncio 1 y 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:orientation="horizontal">

        <!-- Anuncio 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/obrero2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="500€-100€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button1"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Remodelación del hogar"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </LinearLayout>


        <!-- Anuncio 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baldosas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="25€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button2"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="Instalación de azulejos y baldosas"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <!-- Anuncio 3 y 4 -->
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="horizontal">

        <!-- Anuncio 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/piscinas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="10000€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button3"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Construcción de piscinas"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Anuncio 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/escaleras" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="100€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button4"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Construcción de escaleras de hormigón"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:orientation="horizontal">

        <!-- Anuncio 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/contencion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="50€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button5"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Construcción de muros de contención"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Anuncio 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/obrero" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:text="20€ "
                    android:textColor="@android:color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/heart_button6"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:src="@drawable/heart_6521660" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Trabajos de albañilería"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/row3"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="25dp" />

</LinearLayout>
